# Configuration file for primary server for gusto 

gusto DB ./etc/gusto.db
gusto SS 10.1.1.1
gusto SS 10.4.4.2:5353
gusto DD 127.0.0.1
gusto LG ./var/dns/gusto.log
all LG ./var/dns/all.log
root ST ./var/dns/rootservers.db